<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Sneakers</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
       html{
        font-family: 'Lato', sans-serif;
       }
        body {
            font-size: 20px;
            background-color: rgb(24, 26, 27);
            color: white;
            text-align: center;
        }

        div.titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        a {
            color: rgb(182, 3, 3);
            display: inline;
            list-style: none;
            text-decoration: none;
        }

        li {
            display: inline;
            word-spacing: 10px;
        }

        ul {
            word-spacing: 150px;
        }

        aside.sep {
            color: grey;
            background-color: grey;
            margin: 1px;
            padding: 1px;
            display: flex;
            justify-content: space-between;
            margin: 1px;
            padding: 1px;
        }
        div.off{
            width: 100%;
            height: 100%;
            align-content: center;
            display: inline-flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        div.off1 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/off1.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.off2 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/off2.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.off3 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/off3.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.off4 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/off4.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.top{
            width: 100%;
            height: 100%;
            align-content: center;
            display: inline-flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        div.top1 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/top1.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.top2 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/top2.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.top3 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/top3.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
        div.top4 {
            width: 300px;
            height: 300px;
            background-image: url("./Imagenes/top4.jpg");
            background-position: center;
            background-position: center, center;
            background-repeat: no-repeat;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">Sneakers</div>
        <ul>
            <li><a href="./marcas.html">Marcas</a></li>
        </ul>
    </header>

    <section>
        <div class="titulo">Historia sobre algunos pares</div>
        <ul class="pares">
            <li><a href="./Jordan.html">Nike Air Jordan</a></li>
            <li><a href="./yeezy.html">Yeezy</a></li>
            <li><a href="./travisscott.html">Travis Scott</a></li>
        </ul>
        <aside class="sep">
            <div class="separacion"></div>
        </aside><br>
        <br>
        <div class="titulo">Off White</div><br>
        <br>
        <div class="off">
            <div class="off1"></div>
            <div class="off2"></div>
            <div class="off3"></div>
            <div class="off4"></div>
        </div>
        <div class="titulo">Mis pares Top</div><br>
        <br>
        <div class="top">
            <div class="top1"></div>
            <div class="top2"></div>
            <div class="top3"></div>
            <div class="top4"></div>
        </div>
    </section>

    <footer>

    </footer>
</body>