<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Nike Air Jordan</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            font-size: 20px;
            background-color: rgb(24, 26, 27);
            color: white;
            text-align: center;
        }

        div.titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        div.img {
            width: 556px;
            height: 333px;
            background-image: url("./Imagenes/jordan.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        div.img2 {
            width: 750px;
            height: 483px;
            background-image: url("./Imagenes/jodan2.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        footer a {
            background-color: grey;
            color: rgb(182, 3, 3);
            display: inline;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a id="inicio"></a>
    <section>
        <div class="titulo">Historia sobre las Nike Air Jordan</div><br>
        <div class="img"></div><br>
        <div class="historia">Dicen que fue difícil convencer a Michael, quien estaba empeñado en hacer que su agente
            firmara con Adidas. Pero Knight le ofreció todo: dos autos, un contrato millonario y, lo más importante,
            zapatillas especialmente diseñadas para él.<br>

            Nunca, hasta setiembred de 1984, una empresa de ropa deportiva había hecho eso: personalizar un producto al
            nivel de hacerlo único. Pero con Jordan, Nike estaba dispuesto a hacerlo.<br>
            <br>

            El contrato finalmente, Jordan dijo sí. Serían 5 años de exclusividad.

            Pero Nike no estaba dispuesto a regalar su dinero. El contrato, el primero que firmaron, tenía tres
            objetivos para el basquetbolista, de los cuales tenía que lograr uno: debía ganar el premio al "Novato del
            Año", debía convertirse en un All-Star debía haber marcado un promedio de 20 puntos por juego. Si en los
            próximos tres años, no conseguía alguno de los tres, la empresa podía dar de baja el acuerdo.
            A los pocos meses, nació lo que sería un producto inigualable: las "Air Jordan". Zapatillas Nike
            especialmente diseñadas para Jordan y... de color rojo y negro. "El color del diablo", dijo Michael al
            verlas.<br>
            <br>

            Lo demás fue puro éxito, aunque no sin contratiempos. La NBA no estaba dispuesta a que un jugador utilizara
            zapatillas de colores (recodemos, era 1984) porque la política de la Liga de los Estados Unidos eran
            calzados blancos. Nike recibió multas por cada vez que Jordan jugó con las "Air" y las pagó a todos. La
            publicidad estaba haciendo efecto.<br>
            <br>
            En marzo e 1985 salieron a la venta las primeras "Air Jordan" para todo público.
            Tanto que un año después, a fines de 1985, Nike había vendido por la franquicia de "Air Jordan" la friolera
            de 100 millones de dólares.
            Desde aquel momento, Jordan y Nike no se separarían. Ambos se convirtieron en fenómenos mundiales y no hay
            manera de explicarlos por separado.
        </div><br>
        <div class="img2"></div><br>
    </section>

    <footer>
        <A href="#inicio">Inicio</A>
    </footer>
</body>