<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Marcas</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            font-size: 20px;
            background-color: rgb(24, 26, 27);
            color: white;
            text-align: center;
        }

        div.titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        footer a {
            background-color: grey;
            color: rgb(182, 3, 3);
            display: inline-flex;
            list-style: none;
            text-decoration: none;
        }

        a {
            color: rgb(182, 3, 3);
            display: inline-flex;
            list-style: none;
            text-decoration: none;
        }

        table {
            width: 100%;
            font: normal 18px Arial;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            width: 25%;
            height: 50%;
            align-content: center;
            display: inline-flex;
            border: 1px solid white;
            height: 25px;
            flex-wrap: wrap;
            align-content: space-between;
        }

        div.marcas {
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <div class="titulo">Todas las marcas de Sneakers</div><br>

        <div class="marcas"><br>
            <br>
            <table>
                <tr>
                    <td><a href="https://www.nike.com/es/">Nike</a></td>
                    <td><a href="https://www.adidas.es/">Adidas</a></td>
                    <td><a href="https://eu.puma.com/es/es/home">Puma</a></td>

                </tr>
                <tr>
                    <td><a href="https://www.reebok.es/">Reebok</a></td>
                    <td><a href="https://www.asics.com/es/es-es/">Asics</a></td>
                    <td><a href="https://www.converse.com/es">Converse</a></td>

                </tr>
                <tr>
                    <td><a href="https://www.fila.de/">Fila</a></td>
                    <td><a href="https://www.kappastore.es/">Kappa</a></td>
                    <td><a
                            href="https://www.newbalance.es/on/demandware.store/Sites-newbalance_eu-Site/es/Default-Start?gclid=EAIaIQobChMIk8r9p5it5gIVRZ3VCh0IaQSnEAAYASAAEgK0PfD_BwE&gclsrc=aw.ds">New
                            Balance</a></td>
                    <td><a href="https://www.vans.es/">Vans</a></td>
                </tr>
            </table>
        </div><br>

    </section>

    <footer>

    </footer>
</body>