<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Nike X Travis Scott</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            font-size: 20px;
            background-color: rgb(24, 26, 27);
            color: white;
            text-align: center;
        }

        div.titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        div.img {
            width: 680px;
            height: 350px;
            background-image: url("./Imagenes/travis.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        div.img2 {
            width: 600px;
            height: 280px;
            background-image: url("./Imagenes/travis2.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        footer a {
            background-color: grey;
            color: rgb(182, 3, 3);
            display: inline;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a id="inicio"></a>
    <section>
        <div class="titulo">Historia sobre Nike X Travis Scott</div><br>
        <div class="img"></div><br>
        <div class="historia">Los tenis de Nike x Travis Scott son únicos, frescos y los más buscados del momento, lo
            que significa que cualquiera que logre ponerse un par, pasa a ser un espécimen muy valioso.<br>
            <br>
            El éxito de la colaboración Nike x Travis Scott es una combinación de su poder de estrella con el hecho de
            que las combinaciones de colores son realmente muy buenas.
        </div><br>
        <div class="img2"></div><br>
    </section>

    <footer>
        <A href="#inicio">Inicio</A>
    </footer>
</body>