<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Yeezy</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            font-size: 20px;
            background-color: rgb(24, 26, 27);
            color: white;
            text-align: center;
        }

        div.titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        div.img {
            width: 600px;
            height: 350px;
            background-image: url("./Imagenes/yeezy.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        div.img2 {
            width: 600px;
            height: 350px;
            background-image: url("./Imagenes/yeezy2.jpg");
            background-position: 500px;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        footer a {
            background-color: grey;
            color: rgb(182, 3, 3);
            display: inline;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a id="inicio"></a>
    <section>
        <div class="titulo">Historia sobre las Yeezy</div><br>
        <div class="img"></div><br>
        <div class="historia">La mítica colaboración entre el rapero norteamericano Kanye West y adidas nos ha dejado
            algunos de los clásicos más demandados en el mundo de las zapatillas. Aunque sean muy conocidas, ¡seguro que
            hay mil cosas que no sabes de las Yeezy.<br>
            <br>
            Nike se cruzó en el camino de Kanye West y juntos estrenaron la colección Yeezy. En 2009 se pusieron a la
            venta las primeras Nike Air Yeezy, mientras que el segundo modelo llegó en 2012 con un lanzamiento
            anticipado.<br>
            <br>
            Kanye firmó un contrato por valor de 10 millones de dólares para crear diseños para la firma. Ya con el
            control creativo, el rapero pudo empezar en 2013 a plasmar su visión artística en cada uno de sus modelos de
            zapas. Por si ser un artista mundialmente famoso fuera poco, Kanye relanzó su línea Yeezy, que ya se ha
            convertido en una leyenda a nivel global.
        </div><br>
        <div class="img2"></div><br>
    </section>

    <footer>
        <A href="#inicio">Inicio</A>
    </footer>
</body>